<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Digital Filter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Filter.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital Filter
   </div>
   <div id="projectbrief">Implements a second order discrete digital filter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedigital__filter.html">digital_filter</a></li><li class="navelem"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html">SecondOrderIIR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">digital_filter::SecondOrderIIR Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html">digital_filter::SecondOrderIIR</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a86f475a98873b0ccc844c2762ab73b2e">FilterType</a> enum name</td><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html">digital_filter::SecondOrderIIR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a3a6fcc3a96bf6984c313c6f78079d972">get_coefficients</a>(void)</td><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html">digital_filter::SecondOrderIIR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a3f9f2216b4b0c57b57680dc473a8e973">get_cutoff_frequency_rps</a>(void)</td><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html">digital_filter::SecondOrderIIR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a671b298c401d53cdf3179ccb2fd6b260">get_normalized_cutoff_frequency</a>(void)</td><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html">digital_filter::SecondOrderIIR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a4896ee7e3bbcd43269369d4f81c2aad4">get_nyquist_rate_rps</a>(void)</td><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html">digital_filter::SecondOrderIIR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a9eb20694882f1f275540a08513a919fa">get_sample_rate_rps</a>(void)</td><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html">digital_filter::SecondOrderIIR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#ac513d650e3d7ff6e9f7d5c5b8bc7455f">make</a>(const double normalized_cutoff_frequency, const double nyquist_rate_rps, const FilterType filter_type)</td><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html">digital_filter::SecondOrderIIR</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#afe24443fe409316f8cbbb50e87788021">Reset</a>(void)</td><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html">digital_filter::SecondOrderIIR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#aec9449b60f9c6121e2b9f46b81345bbd">set_filter_type</a>(const FilterType filter_type)</td><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html">digital_filter::SecondOrderIIR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a2bdaaac5070491429e4c363660632b6e">set_normalized_cutoff_frequency</a>(const double normalized_cutoff_frequency)</td><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html">digital_filter::SecondOrderIIR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a9ea54fe7eef3a16b16646acc92fafe5d">set_nyquist_rate_rps</a>(const double nyquist_rate_rps_)</td><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html">digital_filter::SecondOrderIIR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#af09ec5256b09206d5d234fc783a1c448">Tick</a>(const double raw_input)</td><td class="entry"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html">digital_filter::SecondOrderIIR</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
