<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Digital Filter: digital_filter::SecondOrderIIR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Filter.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital Filter
   </div>
   <div id="projectbrief">Implements a second order discrete digital filter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedigital__filter.html">digital_filter</a></li><li class="navelem"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html">SecondOrderIIR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classdigital__filter_1_1_second_order_i_i_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">digital_filter::SecondOrderIIR Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="filter_8hpp_source.html">filter.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for digital_filter::SecondOrderIIR:</div>
<div class="dyncontent">
<div class="center"><img src="classdigital__filter_1_1_second_order_i_i_r__coll__graph.png" border="0" usemap="#adigital__filter_1_1_second_order_i_i_r_coll__map" alt="Collaboration graph"/></div>
<map name="adigital__filter_1_1_second_order_i_i_r_coll__map" id="adigital__filter_1_1_second_order_i_i_r_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,196,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html">Coefficients</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a86f475a98873b0ccc844c2762ab73b2e"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a86f475a98873b0ccc844c2762ab73b2e">FilterType</a> { <a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a86f475a98873b0ccc844c2762ab73b2ea739efb010f3aafe7ed900fcea4142c20">kLowPass</a>
, <a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a86f475a98873b0ccc844c2762ab73b2ea5f066e638e706d44051ff8c62cc248f2">kHighPass</a>
 }</td></tr>
<tr class="separator:a86f475a98873b0ccc844c2762ab73b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a6fcc3a96bf6984c313c6f78079d972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html">Coefficients</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a3a6fcc3a96bf6984c313c6f78079d972">get_coefficients</a> (void)</td></tr>
<tr class="memdesc:a3a6fcc3a96bf6984c313c6f78079d972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filter coefficients.  <a href="classdigital__filter_1_1_second_order_i_i_r.html#a3a6fcc3a96bf6984c313c6f78079d972">More...</a><br /></td></tr>
<tr class="separator:a3a6fcc3a96bf6984c313c6f78079d972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9f2216b4b0c57b57680dc473a8e973"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a3f9f2216b4b0c57b57680dc473a8e973">get_cutoff_frequency_rps</a> (void)</td></tr>
<tr class="memdesc:a3f9f2216b4b0c57b57680dc473a8e973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filter cutoff frequency.  <a href="classdigital__filter_1_1_second_order_i_i_r.html#a3f9f2216b4b0c57b57680dc473a8e973">More...</a><br /></td></tr>
<tr class="separator:a3f9f2216b4b0c57b57680dc473a8e973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671b298c401d53cdf3179ccb2fd6b260"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a671b298c401d53cdf3179ccb2fd6b260">get_normalized_cutoff_frequency</a> (void)</td></tr>
<tr class="memdesc:a671b298c401d53cdf3179ccb2fd6b260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filter normalized cutoff frequency [0,fsampling/2].  <a href="classdigital__filter_1_1_second_order_i_i_r.html#a671b298c401d53cdf3179ccb2fd6b260">More...</a><br /></td></tr>
<tr class="separator:a671b298c401d53cdf3179ccb2fd6b260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4896ee7e3bbcd43269369d4f81c2aad4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a4896ee7e3bbcd43269369d4f81c2aad4">get_nyquist_rate_rps</a> (void)</td></tr>
<tr class="memdesc:a4896ee7e3bbcd43269369d4f81c2aad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filter Nyquist rate (sampling rate / 2)  <a href="classdigital__filter_1_1_second_order_i_i_r.html#a4896ee7e3bbcd43269369d4f81c2aad4">More...</a><br /></td></tr>
<tr class="separator:a4896ee7e3bbcd43269369d4f81c2aad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb20694882f1f275540a08513a919fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a9eb20694882f1f275540a08513a919fa">get_sample_rate_rps</a> (void)</td></tr>
<tr class="memdesc:a9eb20694882f1f275540a08513a919fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filter sampling rate.  <a href="classdigital__filter_1_1_second_order_i_i_r.html#a9eb20694882f1f275540a08513a919fa">More...</a><br /></td></tr>
<tr class="separator:a9eb20694882f1f275540a08513a919fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea54fe7eef3a16b16646acc92fafe5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a9ea54fe7eef3a16b16646acc92fafe5d">set_nyquist_rate_rps</a> (const double nyquist_rate_rps_)</td></tr>
<tr class="memdesc:a9ea54fe7eef3a16b16646acc92fafe5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter function for the filter Nyquest rate (half sampling rate). Will throw an exception if the sampling rate is less than zero. Calling the set funciton will automatically update the filter coefficients.  <a href="classdigital__filter_1_1_second_order_i_i_r.html#a9ea54fe7eef3a16b16646acc92fafe5d">More...</a><br /></td></tr>
<tr class="separator:a9ea54fe7eef3a16b16646acc92fafe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdaaac5070491429e4c363660632b6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a2bdaaac5070491429e4c363660632b6e">set_normalized_cutoff_frequency</a> (const double normalized_cutoff_frequency)</td></tr>
<tr class="memdesc:a2bdaaac5070491429e4c363660632b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter function for the normalized cutoff frequency (fc/fnyquist). Cutoff frequency cannot be greater than half the nyquist rate or filter aliasing will occur. This is prevented by throwing an exception to the calling function.  <a href="classdigital__filter_1_1_second_order_i_i_r.html#a2bdaaac5070491429e4c363660632b6e">More...</a><br /></td></tr>
<tr class="separator:a2bdaaac5070491429e4c363660632b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9449b60f9c6121e2b9f46b81345bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#aec9449b60f9c6121e2b9f46b81345bbd">set_filter_type</a> (const <a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a86f475a98873b0ccc844c2762ab73b2e">FilterType</a> filter_type)</td></tr>
<tr class="memdesc:aec9449b60f9c6121e2b9f46b81345bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter function for the filter type. This will thorw an exception if the user tries to set a filter type not part of the enum list.  <a href="classdigital__filter_1_1_second_order_i_i_r.html#aec9449b60f9c6121e2b9f46b81345bbd">More...</a><br /></td></tr>
<tr class="separator:aec9449b60f9c6121e2b9f46b81345bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe24443fe409316f8cbbb50e87788021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#afe24443fe409316f8cbbb50e87788021">Reset</a> (void)</td></tr>
<tr class="memdesc:afe24443fe409316f8cbbb50e87788021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the filter buffer.  <a href="classdigital__filter_1_1_second_order_i_i_r.html#afe24443fe409316f8cbbb50e87788021">More...</a><br /></td></tr>
<tr class="separator:afe24443fe409316f8cbbb50e87788021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09ec5256b09206d5d234fc783a1c448"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#af09ec5256b09206d5d234fc783a1c448">Tick</a> (const double raw_input)</td></tr>
<tr class="memdesc:af09ec5256b09206d5d234fc783a1c448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a "tick" in time of digital filter in the Z-domain.  <a href="classdigital__filter_1_1_second_order_i_i_r.html#af09ec5256b09206d5d234fc783a1c448">More...</a><br /></td></tr>
<tr class="separator:af09ec5256b09206d5d234fc783a1c448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac513d650e3d7ff6e9f7d5c5b8bc7455f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html">SecondOrderIIR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#ac513d650e3d7ff6e9f7d5c5b8bc7455f">make</a> (const double normalized_cutoff_frequency, const double nyquist_rate_rps, const <a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a86f475a98873b0ccc844c2762ab73b2e">FilterType</a> filter_type)</td></tr>
<tr class="memdesc:ac513d650e3d7ff6e9f7d5c5b8bc7455f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function to safely make an object and test input validity.  <a href="classdigital__filter_1_1_second_order_i_i_r.html#ac513d650e3d7ff6e9f7d5c5b8bc7455f">More...</a><br /></td></tr>
<tr class="separator:ac513d650e3d7ff6e9f7d5c5b8bc7455f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a86f475a98873b0ccc844c2762ab73b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f475a98873b0ccc844c2762ab73b2e">&#9670;&nbsp;</a></span>FilterType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a86f475a98873b0ccc844c2762ab73b2e">digital_filter::SecondOrderIIR::FilterType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a86f475a98873b0ccc844c2762ab73b2ea739efb010f3aafe7ed900fcea4142c20"></a>kLowPass&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86f475a98873b0ccc844c2762ab73b2ea5f066e638e706d44051ff8c62cc248f2"></a>kHighPass&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a6fcc3a96bf6984c313c6f78079d972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6fcc3a96bf6984c313c6f78079d972">&#9670;&nbsp;</a></span>get_coefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html">SecondOrderIIR::Coefficients</a> digital_filter::SecondOrderIIR::get_coefficients </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the filter coefficients. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html">Coefficients</a> structure </dd></dl>

</div>
</div>
<a id="a3f9f2216b4b0c57b57680dc473a8e973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9f2216b4b0c57b57680dc473a8e973">&#9670;&nbsp;</a></span>get_cutoff_frequency_rps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double digital_filter::SecondOrderIIR::get_cutoff_frequency_rps </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the filter cutoff frequency. </p>
<dl class="section return"><dt>Returns</dt><dd>Cutoff Freq. rad/s </dd></dl>

</div>
</div>
<a id="a671b298c401d53cdf3179ccb2fd6b260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671b298c401d53cdf3179ccb2fd6b260">&#9670;&nbsp;</a></span>get_normalized_cutoff_frequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double digital_filter::SecondOrderIIR::get_normalized_cutoff_frequency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the filter normalized cutoff frequency [0,fsampling/2]. </p>
<dl class="section return"><dt>Returns</dt><dd>Normalized Freq. (unitless) </dd></dl>

</div>
</div>
<a id="a4896ee7e3bbcd43269369d4f81c2aad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4896ee7e3bbcd43269369d4f81c2aad4">&#9670;&nbsp;</a></span>get_nyquist_rate_rps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double digital_filter::SecondOrderIIR::get_nyquist_rate_rps </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the filter Nyquist rate (sampling rate / 2) </p>
<dl class="section return"><dt>Returns</dt><dd>Nyquist rate rad/s </dd></dl>

</div>
</div>
<a id="a9eb20694882f1f275540a08513a919fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb20694882f1f275540a08513a919fa">&#9670;&nbsp;</a></span>get_sample_rate_rps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double digital_filter::SecondOrderIIR::get_sample_rate_rps </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the filter sampling rate. </p>
<dl class="section return"><dt>Returns</dt><dd>Sampling rate rad/s </dd></dl>

</div>
</div>
<a id="ac513d650e3d7ff6e9f7d5c5b8bc7455f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac513d650e3d7ff6e9f7d5c5b8bc7455f">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html">SecondOrderIIR</a> digital_filter::SecondOrderIIR::make </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>normalized_cutoff_frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>nyquist_rate_rps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a86f475a98873b0ccc844c2762ab73b2e">FilterType</a>&#160;</td>
          <td class="paramname"><em>filter_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory function to safely make an object and test input validity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normalized_cutoff_frequency</td><td>(unitless) </td></tr>
    <tr><td class="paramname">nyquist_rate_rps</td><td>(rad/s) </td></tr>
    <tr><td class="paramname">filter_type</td><td>(enum) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html">SecondOrderIIR</a> object </dd></dl>

</div>
</div>
<a id="afe24443fe409316f8cbbb50e87788021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe24443fe409316f8cbbb50e87788021">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void digital_filter::SecondOrderIIR::Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the filter buffer. </p>

</div>
</div>
<a id="aec9449b60f9c6121e2b9f46b81345bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9449b60f9c6121e2b9f46b81345bbd">&#9670;&nbsp;</a></span>set_filter_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void digital_filter::SecondOrderIIR::set_filter_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a86f475a98873b0ccc844c2762ab73b2e">FilterType</a>&#160;</td>
          <td class="paramname"><em>filter_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter function for the filter type. This will thorw an exception if the user tries to set a filter type not part of the enum list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>type enumerator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bdaaac5070491429e4c363660632b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdaaac5070491429e4c363660632b6e">&#9670;&nbsp;</a></span>set_normalized_cutoff_frequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void digital_filter::SecondOrderIIR::set_normalized_cutoff_frequency </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>normalized_cutoff_frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter function for the normalized cutoff frequency (fc/fnyquist). Cutoff frequency cannot be greater than half the nyquist rate or filter aliasing will occur. This is prevented by throwing an exception to the calling function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cutoff</td><td>(unitless ratio) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ea54fe7eef3a16b16646acc92fafe5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea54fe7eef3a16b16646acc92fafe5d">&#9670;&nbsp;</a></span>set_nyquist_rate_rps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void digital_filter::SecondOrderIIR::set_nyquist_rate_rps </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>nyquist_rate_rps_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter function for the filter Nyquest rate (half sampling rate). Will throw an exception if the sampling rate is less than zero. Calling the set funciton will automatically update the filter coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nyquist</td><td>rate rad/s </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af09ec5256b09206d5d234fc783a1c448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09ec5256b09206d5d234fc783a1c448">&#9670;&nbsp;</a></span>Tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double digital_filter::SecondOrderIIR::Tick </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>raw_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements a "tick" in time of digital filter in the Z-domain. </p>
<dl class="section note"><dt>Note</dt><dd><br  />
 <pre class="fragment"> Y(Z)              b0 + b1 Z^-1 + b2 * Z^-2  
 ----  = G(Z) =  ----------------------------
 U(Z)               1 + a1 Z^-1 + a2 * Z^-2 
</pre> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raw_input</td><td>agnostic to units! </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filtered value </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="filter_8hpp_source.html">filter.hpp</a></li>
<li><a class="el" href="filter_8cpp.html">filter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
