<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Digital Filter: filter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Filter.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital Filter
   </div>
   <div id="projectbrief">Implements a second order discrete digital filter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">filter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef FILTER_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define FILTER_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cfloat&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/circular_buffer.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedigital__filter.html">digital_filter</a> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classdigital__filter_1_1_second_order_i_i_r.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdigital__filter_1_1_second_order_i_i_r.html">SecondOrderIIR</a> final {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classdigital__filter_1_1_second_order_i_i_r.html#a86f475a98873b0ccc844c2762ab73b2e">   39</a></span>&#160;  <span class="keyword">enum class</span> <a class="code" href="classdigital__filter_1_1_second_order_i_i_r.html#a86f475a98873b0ccc844c2762ab73b2e">FilterType</a> {<a class="code" href="classdigital__filter_1_1_second_order_i_i_r.html#a86f475a98873b0ccc844c2762ab73b2ea739efb010f3aafe7ed900fcea4142c20">kLowPass</a>, <a class="code" href="classdigital__filter_1_1_second_order_i_i_r.html#a86f475a98873b0ccc844c2762ab73b2ea5f066e638e706d44051ff8c62cc248f2">kHighPass</a>};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html">   41</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html">Coefficients</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a64aec5528e1b03c3d40eeaa0ed99cfdd">   42</a></span>&#160;  <a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a64aec5528e1b03c3d40eeaa0ed99cfdd">Coefficients</a>(<span class="keywordtype">void</span>) : <a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#afc462c2f5120f2efa91671dff9428c2c">a1</a>(0.0), <a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a94706287b8248a559198ea2615a3d3e6">a2</a>(0.0), <a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a23577955c6ef6e62428834f6bd6c01da">b0</a>(0.0), <a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#ae5c7093940185aa010473fa27cf60045">b1</a>(0.0), <a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a46beaff2d6f0dd7022c7c4a52bae9095">b2</a>(0.0) {}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a0503e409c6e343d445b969537f2bd7c5">   43</a></span>&#160;  <a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a0503e409c6e343d445b969537f2bd7c5">Coefficients</a>(<span class="keywordtype">double</span> <a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#afc462c2f5120f2efa91671dff9428c2c">a1</a>, <span class="keywordtype">double</span> <a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a94706287b8248a559198ea2615a3d3e6">a2</a>, <span class="keywordtype">double</span> <a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a23577955c6ef6e62428834f6bd6c01da">b0</a>, <span class="keywordtype">double</span> <a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#ae5c7093940185aa010473fa27cf60045">b1</a>, <span class="keywordtype">double</span> <a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a46beaff2d6f0dd7022c7c4a52bae9095">b2</a>) : </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;               <a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#afc462c2f5120f2efa91671dff9428c2c">a1</a>(<a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#afc462c2f5120f2efa91671dff9428c2c">a1</a>), <a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a94706287b8248a559198ea2615a3d3e6">a2</a>(<a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a94706287b8248a559198ea2615a3d3e6">a2</a>), <a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a23577955c6ef6e62428834f6bd6c01da">b0</a>(<a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a23577955c6ef6e62428834f6bd6c01da">b0</a>), <a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#ae5c7093940185aa010473fa27cf60045">b1</a>(<a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#ae5c7093940185aa010473fa27cf60045">b1</a>), <a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a46beaff2d6f0dd7022c7c4a52bae9095">b2</a>(<a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a46beaff2d6f0dd7022c7c4a52bae9095">b2</a>) {}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#afc462c2f5120f2efa91671dff9428c2c">   45</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#afc462c2f5120f2efa91671dff9428c2c">a1</a>{0.0};</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a94706287b8248a559198ea2615a3d3e6">   46</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a94706287b8248a559198ea2615a3d3e6">a2</a>{0.0};</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a23577955c6ef6e62428834f6bd6c01da">   47</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a23577955c6ef6e62428834f6bd6c01da">b0</a>{0.0};</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#ae5c7093940185aa010473fa27cf60045">   48</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#ae5c7093940185aa010473fa27cf60045">b1</a>{0.0};</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a46beaff2d6f0dd7022c7c4a52bae9095">   49</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a46beaff2d6f0dd7022c7c4a52bae9095">b2</a>{0.0};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">static</span> <a class="code" href="classdigital__filter_1_1_second_order_i_i_r.html">SecondOrderIIR</a> <a class="code" href="classdigital__filter_1_1_second_order_i_i_r.html#ac513d650e3d7ff6e9f7d5c5b8bc7455f">make</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>     normalized_cutoff_frequency,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">double</span>     nyquist_rate_rps,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classdigital__filter_1_1_second_order_i_i_r.html#a86f475a98873b0ccc844c2762ab73b2e">FilterType</a> filter_type);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  Coefficients <a class="code" href="classdigital__filter_1_1_second_order_i_i_r.html#a3a6fcc3a96bf6984c313c6f78079d972">get_coefficients</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classdigital__filter_1_1_second_order_i_i_r.html#a3f9f2216b4b0c57b57680dc473a8e973">get_cutoff_frequency_rps</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classdigital__filter_1_1_second_order_i_i_r.html#a671b298c401d53cdf3179ccb2fd6b260">get_normalized_cutoff_frequency</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classdigital__filter_1_1_second_order_i_i_r.html#a4896ee7e3bbcd43269369d4f81c2aad4">get_nyquist_rate_rps</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classdigital__filter_1_1_second_order_i_i_r.html#a9eb20694882f1f275540a08513a919fa">get_sample_rate_rps</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdigital__filter_1_1_second_order_i_i_r.html#a9ea54fe7eef3a16b16646acc92fafe5d">set_nyquist_rate_rps</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> nyquist_rate_rps_);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdigital__filter_1_1_second_order_i_i_r.html#a2bdaaac5070491429e4c363660632b6e">set_normalized_cutoff_frequency</a>(</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">double</span> normalized_cutoff_frequency);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdigital__filter_1_1_second_order_i_i_r.html#aec9449b60f9c6121e2b9f46b81345bbd">set_filter_type</a>(<span class="keyword">const</span> <a class="code" href="classdigital__filter_1_1_second_order_i_i_r.html#a86f475a98873b0ccc844c2762ab73b2e">FilterType</a> filter_type);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdigital__filter_1_1_second_order_i_i_r.html#afe24443fe409316f8cbbb50e87788021">Reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classdigital__filter_1_1_second_order_i_i_r.html#af09ec5256b09206d5d234fc783a1c448">Tick</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> raw_input);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">// Filter order sets the buffer size  </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> kOrder{2};        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// Initializer constants for safe construction                  </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kMinNormalizedCutoffFrequency{DBL_EPSILON};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kMaxNormalizedCutoffFrequency{1.0};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kInitialNyquestRateRps{1.0};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kInitialNormalizedCutoffFrequency{0.1}; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">double</span> nyquist_rate_rps_{kInitialNyquestRateRps};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">double</span> sample_rate_rps_{2.0 * nyquist_rate_rps_}; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">double</span> normalized_cutoff_frequency_{kInitialNormalizedCutoffFrequency};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">double</span> cutoff_frequency_rps_{normalized_cutoff_frequency_ * </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                               nyquist_rate_rps_};  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  Coefficients coefficients_;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="classdigital__filter_1_1_second_order_i_i_r.html#a86f475a98873b0ccc844c2762ab73b2e">FilterType</a> filter_type_{<a class="code" href="classdigital__filter_1_1_second_order_i_i_r.html#a86f475a98873b0ccc844c2762ab73b2ea739efb010f3aafe7ed900fcea4142c20">FilterType::kLowPass</a>};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  boost::circular_buffer&lt;double&gt; input_history_{kOrder, 0.0};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  boost::circular_buffer&lt;double&gt; output_history_{kOrder, 0.0};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> ComputeFilterCoefficients(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <span class="comment">// namespace digital_filter</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// FILTER_HPP</span></div>
<div class="ttc" id="aclassdigital__filter_1_1_second_order_i_i_r_html"><div class="ttname"><a href="classdigital__filter_1_1_second_order_i_i_r.html">digital_filter::SecondOrderIIR</a></div><div class="ttdef"><b>Definition:</b> filter.hpp:36</div></div>
<div class="ttc" id="aclassdigital__filter_1_1_second_order_i_i_r_html_a2bdaaac5070491429e4c363660632b6e"><div class="ttname"><a href="classdigital__filter_1_1_second_order_i_i_r.html#a2bdaaac5070491429e4c363660632b6e">digital_filter::SecondOrderIIR::set_normalized_cutoff_frequency</a></div><div class="ttdeci">void set_normalized_cutoff_frequency(const double normalized_cutoff_frequency)</div><div class="ttdoc">Setter function for the normalized cutoff frequency (fc/fnyquist). Cutoff frequency cannot be greater...</div><div class="ttdef"><b>Definition:</b> filter.cpp:90</div></div>
<div class="ttc" id="aclassdigital__filter_1_1_second_order_i_i_r_html_a3a6fcc3a96bf6984c313c6f78079d972"><div class="ttname"><a href="classdigital__filter_1_1_second_order_i_i_r.html#a3a6fcc3a96bf6984c313c6f78079d972">digital_filter::SecondOrderIIR::get_coefficients</a></div><div class="ttdeci">Coefficients get_coefficients(void)</div><div class="ttdoc">Get the filter coefficients.</div><div class="ttdef"><b>Definition:</b> filter.cpp:52</div></div>
<div class="ttc" id="aclassdigital__filter_1_1_second_order_i_i_r_html_a3f9f2216b4b0c57b57680dc473a8e973"><div class="ttname"><a href="classdigital__filter_1_1_second_order_i_i_r.html#a3f9f2216b4b0c57b57680dc473a8e973">digital_filter::SecondOrderIIR::get_cutoff_frequency_rps</a></div><div class="ttdeci">double get_cutoff_frequency_rps(void)</div><div class="ttdoc">Get the filter cutoff frequency.</div><div class="ttdef"><b>Definition:</b> filter.cpp:57</div></div>
<div class="ttc" id="aclassdigital__filter_1_1_second_order_i_i_r_html_a4896ee7e3bbcd43269369d4f81c2aad4"><div class="ttname"><a href="classdigital__filter_1_1_second_order_i_i_r.html#a4896ee7e3bbcd43269369d4f81c2aad4">digital_filter::SecondOrderIIR::get_nyquist_rate_rps</a></div><div class="ttdeci">double get_nyquist_rate_rps(void)</div><div class="ttdoc">Get the filter Nyquist rate (sampling rate / 2)</div><div class="ttdef"><b>Definition:</b> filter.cpp:67</div></div>
<div class="ttc" id="aclassdigital__filter_1_1_second_order_i_i_r_html_a671b298c401d53cdf3179ccb2fd6b260"><div class="ttname"><a href="classdigital__filter_1_1_second_order_i_i_r.html#a671b298c401d53cdf3179ccb2fd6b260">digital_filter::SecondOrderIIR::get_normalized_cutoff_frequency</a></div><div class="ttdeci">double get_normalized_cutoff_frequency(void)</div><div class="ttdoc">Get the filter normalized cutoff frequency [0,fsampling/2].</div><div class="ttdef"><b>Definition:</b> filter.cpp:62</div></div>
<div class="ttc" id="aclassdigital__filter_1_1_second_order_i_i_r_html_a86f475a98873b0ccc844c2762ab73b2e"><div class="ttname"><a href="classdigital__filter_1_1_second_order_i_i_r.html#a86f475a98873b0ccc844c2762ab73b2e">digital_filter::SecondOrderIIR::FilterType</a></div><div class="ttdeci">FilterType</div><div class="ttdef"><b>Definition:</b> filter.hpp:39</div></div>
<div class="ttc" id="aclassdigital__filter_1_1_second_order_i_i_r_html_a86f475a98873b0ccc844c2762ab73b2ea5f066e638e706d44051ff8c62cc248f2"><div class="ttname"><a href="classdigital__filter_1_1_second_order_i_i_r.html#a86f475a98873b0ccc844c2762ab73b2ea5f066e638e706d44051ff8c62cc248f2">digital_filter::SecondOrderIIR::FilterType::kHighPass</a></div><div class="ttdeci">@ kHighPass</div></div>
<div class="ttc" id="aclassdigital__filter_1_1_second_order_i_i_r_html_a86f475a98873b0ccc844c2762ab73b2ea739efb010f3aafe7ed900fcea4142c20"><div class="ttname"><a href="classdigital__filter_1_1_second_order_i_i_r.html#a86f475a98873b0ccc844c2762ab73b2ea739efb010f3aafe7ed900fcea4142c20">digital_filter::SecondOrderIIR::FilterType::kLowPass</a></div><div class="ttdeci">@ kLowPass</div></div>
<div class="ttc" id="aclassdigital__filter_1_1_second_order_i_i_r_html_a9ea54fe7eef3a16b16646acc92fafe5d"><div class="ttname"><a href="classdigital__filter_1_1_second_order_i_i_r.html#a9ea54fe7eef3a16b16646acc92fafe5d">digital_filter::SecondOrderIIR::set_nyquist_rate_rps</a></div><div class="ttdeci">void set_nyquist_rate_rps(const double nyquist_rate_rps_)</div><div class="ttdoc">Setter function for the filter Nyquest rate (half sampling rate). Will throw an exception if the samp...</div><div class="ttdef"><b>Definition:</b> filter.cpp:77</div></div>
<div class="ttc" id="aclassdigital__filter_1_1_second_order_i_i_r_html_a9eb20694882f1f275540a08513a919fa"><div class="ttname"><a href="classdigital__filter_1_1_second_order_i_i_r.html#a9eb20694882f1f275540a08513a919fa">digital_filter::SecondOrderIIR::get_sample_rate_rps</a></div><div class="ttdeci">double get_sample_rate_rps(void)</div><div class="ttdoc">Get the filter sampling rate.</div><div class="ttdef"><b>Definition:</b> filter.cpp:72</div></div>
<div class="ttc" id="aclassdigital__filter_1_1_second_order_i_i_r_html_ac513d650e3d7ff6e9f7d5c5b8bc7455f"><div class="ttname"><a href="classdigital__filter_1_1_second_order_i_i_r.html#ac513d650e3d7ff6e9f7d5c5b8bc7455f">digital_filter::SecondOrderIIR::make</a></div><div class="ttdeci">static SecondOrderIIR make(const double normalized_cutoff_frequency, const double nyquist_rate_rps, const FilterType filter_type)</div><div class="ttdoc">Factory function to safely make an object and test input validity.</div><div class="ttdef"><b>Definition:</b> filter.cpp:39</div></div>
<div class="ttc" id="aclassdigital__filter_1_1_second_order_i_i_r_html_aec9449b60f9c6121e2b9f46b81345bbd"><div class="ttname"><a href="classdigital__filter_1_1_second_order_i_i_r.html#aec9449b60f9c6121e2b9f46b81345bbd">digital_filter::SecondOrderIIR::set_filter_type</a></div><div class="ttdeci">void set_filter_type(const FilterType filter_type)</div><div class="ttdoc">Setter function for the filter type. This will thorw an exception if the user tries to set a filter t...</div><div class="ttdef"><b>Definition:</b> filter.cpp:105</div></div>
<div class="ttc" id="aclassdigital__filter_1_1_second_order_i_i_r_html_af09ec5256b09206d5d234fc783a1c448"><div class="ttname"><a href="classdigital__filter_1_1_second_order_i_i_r.html#af09ec5256b09206d5d234fc783a1c448">digital_filter::SecondOrderIIR::Tick</a></div><div class="ttdeci">double Tick(const double raw_input)</div><div class="ttdoc">Implements a &quot;tick&quot; in time of digital filter in the Z-domain.</div><div class="ttdef"><b>Definition:</b> filter.cpp:125</div></div>
<div class="ttc" id="aclassdigital__filter_1_1_second_order_i_i_r_html_afe24443fe409316f8cbbb50e87788021"><div class="ttname"><a href="classdigital__filter_1_1_second_order_i_i_r.html#afe24443fe409316f8cbbb50e87788021">digital_filter::SecondOrderIIR::Reset</a></div><div class="ttdeci">void Reset(void)</div><div class="ttdoc">Resets the filter buffer.</div><div class="ttdef"><b>Definition:</b> filter.cpp:119</div></div>
<div class="ttc" id="anamespacedigital__filter_html"><div class="ttname"><a href="namespacedigital__filter.html">digital_filter</a></div><div class="ttdef"><b>Definition:</b> filter.cpp:35</div></div>
<div class="ttc" id="astructdigital__filter_1_1_second_order_i_i_r_1_1_coefficients_html"><div class="ttname"><a href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html">digital_filter::SecondOrderIIR::Coefficients</a></div><div class="ttdef"><b>Definition:</b> filter.hpp:41</div></div>
<div class="ttc" id="astructdigital__filter_1_1_second_order_i_i_r_1_1_coefficients_html_a0503e409c6e343d445b969537f2bd7c5"><div class="ttname"><a href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a0503e409c6e343d445b969537f2bd7c5">digital_filter::SecondOrderIIR::Coefficients::Coefficients</a></div><div class="ttdeci">Coefficients(double a1, double a2, double b0, double b1, double b2)</div><div class="ttdef"><b>Definition:</b> filter.hpp:43</div></div>
<div class="ttc" id="astructdigital__filter_1_1_second_order_i_i_r_1_1_coefficients_html_a23577955c6ef6e62428834f6bd6c01da"><div class="ttname"><a href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a23577955c6ef6e62428834f6bd6c01da">digital_filter::SecondOrderIIR::Coefficients::b0</a></div><div class="ttdeci">double b0</div><div class="ttdef"><b>Definition:</b> filter.hpp:47</div></div>
<div class="ttc" id="astructdigital__filter_1_1_second_order_i_i_r_1_1_coefficients_html_a46beaff2d6f0dd7022c7c4a52bae9095"><div class="ttname"><a href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a46beaff2d6f0dd7022c7c4a52bae9095">digital_filter::SecondOrderIIR::Coefficients::b2</a></div><div class="ttdeci">double b2</div><div class="ttdef"><b>Definition:</b> filter.hpp:49</div></div>
<div class="ttc" id="astructdigital__filter_1_1_second_order_i_i_r_1_1_coefficients_html_a64aec5528e1b03c3d40eeaa0ed99cfdd"><div class="ttname"><a href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a64aec5528e1b03c3d40eeaa0ed99cfdd">digital_filter::SecondOrderIIR::Coefficients::Coefficients</a></div><div class="ttdeci">Coefficients(void)</div><div class="ttdef"><b>Definition:</b> filter.hpp:42</div></div>
<div class="ttc" id="astructdigital__filter_1_1_second_order_i_i_r_1_1_coefficients_html_a94706287b8248a559198ea2615a3d3e6"><div class="ttname"><a href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a94706287b8248a559198ea2615a3d3e6">digital_filter::SecondOrderIIR::Coefficients::a2</a></div><div class="ttdeci">double a2</div><div class="ttdef"><b>Definition:</b> filter.hpp:46</div></div>
<div class="ttc" id="astructdigital__filter_1_1_second_order_i_i_r_1_1_coefficients_html_ae5c7093940185aa010473fa27cf60045"><div class="ttname"><a href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#ae5c7093940185aa010473fa27cf60045">digital_filter::SecondOrderIIR::Coefficients::b1</a></div><div class="ttdeci">double b1</div><div class="ttdef"><b>Definition:</b> filter.hpp:48</div></div>
<div class="ttc" id="astructdigital__filter_1_1_second_order_i_i_r_1_1_coefficients_html_afc462c2f5120f2efa91671dff9428c2c"><div class="ttname"><a href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#afc462c2f5120f2efa91671dff9428c2c">digital_filter::SecondOrderIIR::Coefficients::a1</a></div><div class="ttdeci">double a1</div><div class="ttdef"><b>Definition:</b> filter.hpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
