<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Digital Filter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Filter.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital Filter
   </div>
   <div id="projectbrief">Implements a second order discrete digital filter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>a1
: <a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#afc462c2f5120f2efa91671dff9428c2c">digital_filter::SecondOrderIIR::Coefficients</a>
</li>
<li>a2
: <a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a94706287b8248a559198ea2615a3d3e6">digital_filter::SecondOrderIIR::Coefficients</a>
</li>
<li>b0
: <a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a23577955c6ef6e62428834f6bd6c01da">digital_filter::SecondOrderIIR::Coefficients</a>
</li>
<li>b1
: <a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#ae5c7093940185aa010473fa27cf60045">digital_filter::SecondOrderIIR::Coefficients</a>
</li>
<li>b2
: <a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a46beaff2d6f0dd7022c7c4a52bae9095">digital_filter::SecondOrderIIR::Coefficients</a>
</li>
<li>Coefficients()
: <a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a64aec5528e1b03c3d40eeaa0ed99cfdd">digital_filter::SecondOrderIIR::Coefficients</a>
</li>
<li>FilterType
: <a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a86f475a98873b0ccc844c2762ab73b2e">digital_filter::SecondOrderIIR</a>
</li>
<li>get_coefficients()
: <a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a3a6fcc3a96bf6984c313c6f78079d972">digital_filter::SecondOrderIIR</a>
</li>
<li>get_cutoff_frequency_rps()
: <a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a3f9f2216b4b0c57b57680dc473a8e973">digital_filter::SecondOrderIIR</a>
</li>
<li>get_normalized_cutoff_frequency()
: <a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a671b298c401d53cdf3179ccb2fd6b260">digital_filter::SecondOrderIIR</a>
</li>
<li>get_nyquist_rate_rps()
: <a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a4896ee7e3bbcd43269369d4f81c2aad4">digital_filter::SecondOrderIIR</a>
</li>
<li>get_sample_rate_rps()
: <a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a9eb20694882f1f275540a08513a919fa">digital_filter::SecondOrderIIR</a>
</li>
<li>make()
: <a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#ac513d650e3d7ff6e9f7d5c5b8bc7455f">digital_filter::SecondOrderIIR</a>
</li>
<li>Reset()
: <a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#afe24443fe409316f8cbbb50e87788021">digital_filter::SecondOrderIIR</a>
</li>
<li>set_filter_type()
: <a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#aec9449b60f9c6121e2b9f46b81345bbd">digital_filter::SecondOrderIIR</a>
</li>
<li>set_normalized_cutoff_frequency()
: <a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a2bdaaac5070491429e4c363660632b6e">digital_filter::SecondOrderIIR</a>
</li>
<li>set_nyquist_rate_rps()
: <a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#a9ea54fe7eef3a16b16646acc92fafe5d">digital_filter::SecondOrderIIR</a>
</li>
<li>Tick()
: <a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html#af09ec5256b09206d5d234fc783a1c448">digital_filter::SecondOrderIIR</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
