<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Digital Filter: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Filter.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital Filter
   </div>
   <div id="projectbrief">Implements a second order discrete digital filter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>_USE_MATH_DEFINES
: <a class="el" href="filter_8cpp.html#a525335710b53cb064ca56b936120431e">filter.cpp</a>
, <a class="el" href="main_8cpp.html#a525335710b53cb064ca56b936120431e">main.cpp</a>
</li>
<li>C_NB()
: <a class="el" href="main_8cpp.html#a1d4bd9ae2f7800174e6174d22b0e50d0">main.cpp</a>
</li>
<li>kAccelPrecision
: <a class="el" href="main_8cpp.html#ae05664c8b167cb6d14d9bf574429ab09">main.cpp</a>
</li>
<li>kClockPrecision
: <a class="el" href="main_8cpp.html#af385709c405c90b0c17f7be91d88dc97">main.cpp</a>
</li>
<li>kFilterCutoffHz
: <a class="el" href="main_8cpp.html#a83ca65c3d58fe1782f918ae6b62467c4">main.cpp</a>
</li>
<li>kHeaderWidth
: <a class="el" href="main_8cpp.html#a2812facb9f2e5f3697ed58d717da9c26">main.cpp</a>
</li>
<li>kNormalizedCutoff
: <a class="el" href="main_8cpp.html#a4a40e7fa3f85c2d82a84b781f8c037a4">main.cpp</a>
</li>
<li>kNyquistRateHz
: <a class="el" href="main_8cpp.html#aac4d437a3ecabc31ac8f357ce9876ca9">main.cpp</a>
</li>
<li>kNyquistRateRps
: <a class="el" href="main_8cpp.html#a531886d5c74825e5fe26ea561383cf6b">main.cpp</a>
</li>
<li>kRps2Hz
: <a class="el" href="main_8cpp.html#af081ec6aeb75c8b77306c26b44662bc4">main.cpp</a>
</li>
<li>kSamplePeriodSec
: <a class="el" href="main_8cpp.html#a34bb72df26fd378cd58bd3aa13ccc430">main.cpp</a>
</li>
<li>kSampleRateHz
: <a class="el" href="main_8cpp.html#aae6aaa46159b285237465577f4577425">main.cpp</a>
</li>
<li>kSampleRateRps
: <a class="el" href="main_8cpp.html#a2d955f5ac1d05211bf9745913a2d1b48">main.cpp</a>
</li>
<li>kSineFreqHz
: <a class="el" href="main_8cpp.html#ac2a55e2c8440d5486b5ccdc2bc0f3424">main.cpp</a>
</li>
<li>kSineFreqRps
: <a class="el" href="main_8cpp.html#a0d737bad5aae7af27500b4fdfd74f462">main.cpp</a>
</li>
<li>kSinePeriodSec
: <a class="el" href="main_8cpp.html#ab25b9011ba2dbdf4336a2fd965588d2e">main.cpp</a>
</li>
<li>kStartTick
: <a class="el" href="main_8cpp.html#a669ae0d082e5573fe3a632ec67a2ee62">main.cpp</a>
</li>
<li>kStopTick
: <a class="el" href="main_8cpp.html#a7d44bb7c9ed548005f18d825a46d973a">main.cpp</a>
</li>
<li>kTerminalTimeSec
: <a class="el" href="main_8cpp.html#a175145371a9975b616a6f05c4a2729ad">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
