<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Digital Filter: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Filter.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital Filter
   </div>
   <div id="projectbrief">Implements a second order discrete digital filter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generates a sinusoidal test input in the body frame and exercises a second order digital filter. The filtered output is then converted to the local level NAV frame (with wander angle already factored in) and logged to an output file. This file can then be loaded in MATLAB and compared to the simulink results.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;boost/circular_buffer.hpp&gt;</code><br />
<code>#include &lt;boost/math/constants/constants.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="filter_8hpp_source.html">filter.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#amain_8cpp" alt=""/></div>
<map name="amain_8cpp" id="amain_8cpp">
<area shape="rect" title="Generates a sinusoidal test input in the body frame and exercises a second order digital filter...." alt="" coords="287,5,361,32"/>
<area shape="rect" title=" " alt="" coords="5,87,64,114"/>
<area shape="rect" title=" " alt="" coords="88,87,155,114"/>
<area shape="rect" title=" " alt="" coords="179,87,251,114"/>
<area shape="rect" title=" " alt="" coords="275,87,373,114"/>
<area shape="rect" title=" " alt="" coords="385,169,549,196"/>
<area shape="rect" title=" " alt="" coords="449,80,597,121"/>
<area shape="rect" href="filter_8hpp.html" title="Implements a simple second order digital filter in the z&#45;domain." alt="" coords="621,87,691,114"/>
<area shape="rect" title=" " alt="" coords="629,169,683,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a525335710b53cb064ca56b936120431e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a525335710b53cb064ca56b936120431e">_USE_MATH_DEFINES</a></td></tr>
<tr class="separator:a525335710b53cb064ca56b936120431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d4bd9ae2f7800174e6174d22b0e50d0"><td class="memItemLeft" align="right" valign="top">const Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1d4bd9ae2f7800174e6174d22b0e50d0">C_NB</a> ((Eigen::Matrix3d()&lt;&lt; 0.866, 0.250, 0.433, -0.500, 0.433, 0.750, 0.000, -0.866, 0.500).finished())</td></tr>
<tr class="separator:a1d4bd9ae2f7800174e6174d22b0e50d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2812facb9f2e5f3697ed58d717da9c26"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2812facb9f2e5f3697ed58d717da9c26">kHeaderWidth</a> = 18</td></tr>
<tr class="separator:a2812facb9f2e5f3697ed58d717da9c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af385709c405c90b0c17f7be91d88dc97"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af385709c405c90b0c17f7be91d88dc97">kClockPrecision</a> = 3</td></tr>
<tr class="separator:af385709c405c90b0c17f7be91d88dc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05664c8b167cb6d14d9bf574429ab09"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae05664c8b167cb6d14d9bf574429ab09">kAccelPrecision</a> = 5</td></tr>
<tr class="separator:ae05664c8b167cb6d14d9bf574429ab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af081ec6aeb75c8b77306c26b44662bc4"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af081ec6aeb75c8b77306c26b44662bc4">kRps2Hz</a></td></tr>
<tr class="separator:af081ec6aeb75c8b77306c26b44662bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bb72df26fd378cd58bd3aa13ccc430"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a34bb72df26fd378cd58bd3aa13ccc430">kSamplePeriodSec</a> = 0.02</td></tr>
<tr class="separator:a34bb72df26fd378cd58bd3aa13ccc430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6aaa46159b285237465577f4577425"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aae6aaa46159b285237465577f4577425">kSampleRateHz</a> = 1.0 / <a class="el" href="main_8cpp.html#a34bb72df26fd378cd58bd3aa13ccc430">kSamplePeriodSec</a></td></tr>
<tr class="separator:aae6aaa46159b285237465577f4577425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d955f5ac1d05211bf9745913a2d1b48"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2d955f5ac1d05211bf9745913a2d1b48">kSampleRateRps</a> = <a class="el" href="main_8cpp.html#af081ec6aeb75c8b77306c26b44662bc4">kRps2Hz</a> * <a class="el" href="main_8cpp.html#aae6aaa46159b285237465577f4577425">kSampleRateHz</a></td></tr>
<tr class="separator:a2d955f5ac1d05211bf9745913a2d1b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4d437a3ecabc31ac8f357ce9876ca9"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aac4d437a3ecabc31ac8f357ce9876ca9">kNyquistRateHz</a> = 0.5 * <a class="el" href="main_8cpp.html#aae6aaa46159b285237465577f4577425">kSampleRateHz</a></td></tr>
<tr class="separator:aac4d437a3ecabc31ac8f357ce9876ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531886d5c74825e5fe26ea561383cf6b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a531886d5c74825e5fe26ea561383cf6b">kNyquistRateRps</a> = 0.5 * <a class="el" href="main_8cpp.html#a2d955f5ac1d05211bf9745913a2d1b48">kSampleRateRps</a></td></tr>
<tr class="separator:a531886d5c74825e5fe26ea561383cf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175145371a9975b616a6f05c4a2729ad"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a175145371a9975b616a6f05c4a2729ad">kTerminalTimeSec</a> = 20.0</td></tr>
<tr class="separator:a175145371a9975b616a6f05c4a2729ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669ae0d082e5573fe3a632ec67a2ee62"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a669ae0d082e5573fe3a632ec67a2ee62">kStartTick</a> = 0</td></tr>
<tr class="separator:a669ae0d082e5573fe3a632ec67a2ee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d44bb7c9ed548005f18d825a46d973a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7d44bb7c9ed548005f18d825a46d973a">kStopTick</a> = <a class="el" href="main_8cpp.html#a175145371a9975b616a6f05c4a2729ad">kTerminalTimeSec</a> * <a class="el" href="main_8cpp.html#aae6aaa46159b285237465577f4577425">kSampleRateHz</a></td></tr>
<tr class="separator:a7d44bb7c9ed548005f18d825a46d973a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25b9011ba2dbdf4336a2fd965588d2e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab25b9011ba2dbdf4336a2fd965588d2e">kSinePeriodSec</a> = 4.0</td></tr>
<tr class="separator:ab25b9011ba2dbdf4336a2fd965588d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a55e2c8440d5486b5ccdc2bc0f3424"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac2a55e2c8440d5486b5ccdc2bc0f3424">kSineFreqHz</a> = 1.0 / <a class="el" href="main_8cpp.html#ab25b9011ba2dbdf4336a2fd965588d2e">kSinePeriodSec</a></td></tr>
<tr class="separator:ac2a55e2c8440d5486b5ccdc2bc0f3424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d737bad5aae7af27500b4fdfd74f462"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0d737bad5aae7af27500b4fdfd74f462">kSineFreqRps</a> = <a class="el" href="main_8cpp.html#af081ec6aeb75c8b77306c26b44662bc4">kRps2Hz</a> * <a class="el" href="main_8cpp.html#ac2a55e2c8440d5486b5ccdc2bc0f3424">kSineFreqHz</a></td></tr>
<tr class="separator:a0d737bad5aae7af27500b4fdfd74f462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ca65c3d58fe1782f918ae6b62467c4"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a83ca65c3d58fe1782f918ae6b62467c4">kFilterCutoffHz</a> = 0.275</td></tr>
<tr class="separator:a83ca65c3d58fe1782f918ae6b62467c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a40e7fa3f85c2d82a84b781f8c037a4"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4a40e7fa3f85c2d82a84b781f8c037a4">kNormalizedCutoff</a> = <a class="el" href="main_8cpp.html#a83ca65c3d58fe1782f918ae6b62467c4">kFilterCutoffHz</a> / <a class="el" href="main_8cpp.html#aac4d437a3ecabc31ac8f357ce9876ca9">kNyquistRateHz</a></td></tr>
<tr class="separator:a4a40e7fa3f85c2d82a84b781f8c037a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generates a sinusoidal test input in the body frame and exercises a second order digital filter. The filtered output is then converted to the local level NAV frame (with wander angle already factored in) and logged to an output file. This file can then be loaded in MATLAB and compared to the simulink results. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: <br  />
 <br  />
 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. <br  />
 <br  />
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. <br  />
 <br  />
 2021 Cyrus Abdollahi </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a525335710b53cb064ca56b936120431e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525335710b53cb064ca56b936120431e">&#9670;&nbsp;</a></span>_USE_MATH_DEFINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_MATH_DEFINES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1d4bd9ae2f7800174e6174d22b0e50d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4bd9ae2f7800174e6174d22b0e50d0">&#9670;&nbsp;</a></span>C_NB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Matrix3d C_NB </td>
          <td>(</td>
          <td class="paramtype">(Eigen::Matrix3d()&lt;&lt; 0.866, 0.250, 0.433, -0.500, 0.433, 0.750, 0.000, -0.866, 0.500).finished()&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae05664c8b167cb6d14d9bf574429ab09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05664c8b167cb6d14d9bf574429ab09">&#9670;&nbsp;</a></span>kAccelPrecision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int kAccelPrecision = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af385709c405c90b0c17f7be91d88dc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af385709c405c90b0c17f7be91d88dc97">&#9670;&nbsp;</a></span>kClockPrecision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int kClockPrecision = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83ca65c3d58fe1782f918ae6b62467c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ca65c3d58fe1782f918ae6b62467c4">&#9670;&nbsp;</a></span>kFilterCutoffHz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double kFilterCutoffHz = 0.275</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2812facb9f2e5f3697ed58d717da9c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2812facb9f2e5f3697ed58d717da9c26">&#9670;&nbsp;</a></span>kHeaderWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int kHeaderWidth = 18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a40e7fa3f85c2d82a84b781f8c037a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a40e7fa3f85c2d82a84b781f8c037a4">&#9670;&nbsp;</a></span>kNormalizedCutoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double kNormalizedCutoff = <a class="el" href="main_8cpp.html#a83ca65c3d58fe1782f918ae6b62467c4">kFilterCutoffHz</a> / <a class="el" href="main_8cpp.html#aac4d437a3ecabc31ac8f357ce9876ca9">kNyquistRateHz</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac4d437a3ecabc31ac8f357ce9876ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4d437a3ecabc31ac8f357ce9876ca9">&#9670;&nbsp;</a></span>kNyquistRateHz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double kNyquistRateHz = 0.5 * <a class="el" href="main_8cpp.html#aae6aaa46159b285237465577f4577425">kSampleRateHz</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a531886d5c74825e5fe26ea561383cf6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531886d5c74825e5fe26ea561383cf6b">&#9670;&nbsp;</a></span>kNyquistRateRps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double kNyquistRateRps = 0.5 * <a class="el" href="main_8cpp.html#a2d955f5ac1d05211bf9745913a2d1b48">kSampleRateRps</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af081ec6aeb75c8b77306c26b44662bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af081ec6aeb75c8b77306c26b44662bc4">&#9670;&nbsp;</a></span>kRps2Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double kRps2Hz</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= 2.0 * </div>
<div class="line">                                           boost::math::constants::pi&lt;double&gt;()</div>
</div><!-- fragment -->
</div>
</div>
<a id="a34bb72df26fd378cd58bd3aa13ccc430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bb72df26fd378cd58bd3aa13ccc430">&#9670;&nbsp;</a></span>kSamplePeriodSec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double kSamplePeriodSec = 0.02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae6aaa46159b285237465577f4577425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6aaa46159b285237465577f4577425">&#9670;&nbsp;</a></span>kSampleRateHz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double kSampleRateHz = 1.0 / <a class="el" href="main_8cpp.html#a34bb72df26fd378cd58bd3aa13ccc430">kSamplePeriodSec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d955f5ac1d05211bf9745913a2d1b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d955f5ac1d05211bf9745913a2d1b48">&#9670;&nbsp;</a></span>kSampleRateRps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double kSampleRateRps = <a class="el" href="main_8cpp.html#af081ec6aeb75c8b77306c26b44662bc4">kRps2Hz</a> * <a class="el" href="main_8cpp.html#aae6aaa46159b285237465577f4577425">kSampleRateHz</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2a55e2c8440d5486b5ccdc2bc0f3424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a55e2c8440d5486b5ccdc2bc0f3424">&#9670;&nbsp;</a></span>kSineFreqHz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double kSineFreqHz = 1.0 / <a class="el" href="main_8cpp.html#ab25b9011ba2dbdf4336a2fd965588d2e">kSinePeriodSec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d737bad5aae7af27500b4fdfd74f462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d737bad5aae7af27500b4fdfd74f462">&#9670;&nbsp;</a></span>kSineFreqRps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double kSineFreqRps = <a class="el" href="main_8cpp.html#af081ec6aeb75c8b77306c26b44662bc4">kRps2Hz</a> * <a class="el" href="main_8cpp.html#ac2a55e2c8440d5486b5ccdc2bc0f3424">kSineFreqHz</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab25b9011ba2dbdf4336a2fd965588d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25b9011ba2dbdf4336a2fd965588d2e">&#9670;&nbsp;</a></span>kSinePeriodSec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double kSinePeriodSec = 4.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a669ae0d082e5573fe3a632ec67a2ee62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669ae0d082e5573fe3a632ec67a2ee62">&#9670;&nbsp;</a></span>kStartTick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int kStartTick = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d44bb7c9ed548005f18d825a46d973a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d44bb7c9ed548005f18d825a46d973a">&#9670;&nbsp;</a></span>kStopTick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int kStopTick = <a class="el" href="main_8cpp.html#a175145371a9975b616a6f05c4a2729ad">kTerminalTimeSec</a> * <a class="el" href="main_8cpp.html#aae6aaa46159b285237465577f4577425">kSampleRateHz</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a175145371a9975b616a6f05c4a2729ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175145371a9975b616a6f05c4a2729ad">&#9670;&nbsp;</a></span>kTerminalTimeSec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double kTerminalTimeSec = 20.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
