<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Digital Filter: digital_filter::SecondOrderIIR::Coefficients Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Filter.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital Filter
   </div>
   <div id="projectbrief">Implements a second order discrete digital filter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedigital__filter.html">digital_filter</a></li><li class="navelem"><a class="el" href="classdigital__filter_1_1_second_order_i_i_r.html">SecondOrderIIR</a></li><li class="navelem"><a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html">Coefficients</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">digital_filter::SecondOrderIIR::Coefficients Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="filter_8hpp_source.html">filter.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for digital_filter::SecondOrderIIR::Coefficients:</div>
<div class="dyncontent">
<div class="center"><img src="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients__coll__graph.png" border="0" usemap="#adigital__filter_1_1_second_order_i_i_r_1_1_coefficients_coll__map" alt="Collaboration graph"/></div>
<map name="adigital__filter_1_1_second_order_i_i_r_1_1_coefficients_coll__map" id="adigital__filter_1_1_second_order_i_i_r_1_1_coefficients_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,177,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64aec5528e1b03c3d40eeaa0ed99cfdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a64aec5528e1b03c3d40eeaa0ed99cfdd">Coefficients</a> (void)</td></tr>
<tr class="separator:a64aec5528e1b03c3d40eeaa0ed99cfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0503e409c6e343d445b969537f2bd7c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a0503e409c6e343d445b969537f2bd7c5">Coefficients</a> (double <a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#afc462c2f5120f2efa91671dff9428c2c">a1</a>, double <a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a94706287b8248a559198ea2615a3d3e6">a2</a>, double <a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a23577955c6ef6e62428834f6bd6c01da">b0</a>, double <a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#ae5c7093940185aa010473fa27cf60045">b1</a>, double <a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a46beaff2d6f0dd7022c7c4a52bae9095">b2</a>)</td></tr>
<tr class="separator:a0503e409c6e343d445b969537f2bd7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc462c2f5120f2efa91671dff9428c2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#afc462c2f5120f2efa91671dff9428c2c">a1</a> {0.0}</td></tr>
<tr class="separator:afc462c2f5120f2efa91671dff9428c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94706287b8248a559198ea2615a3d3e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a94706287b8248a559198ea2615a3d3e6">a2</a> {0.0}</td></tr>
<tr class="separator:a94706287b8248a559198ea2615a3d3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23577955c6ef6e62428834f6bd6c01da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a23577955c6ef6e62428834f6bd6c01da">b0</a> {0.0}</td></tr>
<tr class="separator:a23577955c6ef6e62428834f6bd6c01da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c7093940185aa010473fa27cf60045"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#ae5c7093940185aa010473fa27cf60045">b1</a> {0.0}</td></tr>
<tr class="separator:ae5c7093940185aa010473fa27cf60045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46beaff2d6f0dd7022c7c4a52bae9095"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital__filter_1_1_second_order_i_i_r_1_1_coefficients.html#a46beaff2d6f0dd7022c7c4a52bae9095">b2</a> {0.0}</td></tr>
<tr class="separator:a46beaff2d6f0dd7022c7c4a52bae9095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64aec5528e1b03c3d40eeaa0ed99cfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64aec5528e1b03c3d40eeaa0ed99cfdd">&#9670;&nbsp;</a></span>Coefficients() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">digital_filter::SecondOrderIIR::Coefficients::Coefficients </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0503e409c6e343d445b969537f2bd7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0503e409c6e343d445b969537f2bd7c5">&#9670;&nbsp;</a></span>Coefficients() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">digital_filter::SecondOrderIIR::Coefficients::Coefficients </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afc462c2f5120f2efa91671dff9428c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc462c2f5120f2efa91671dff9428c2c">&#9670;&nbsp;</a></span>a1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double digital_filter::SecondOrderIIR::Coefficients::a1 {0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94706287b8248a559198ea2615a3d3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94706287b8248a559198ea2615a3d3e6">&#9670;&nbsp;</a></span>a2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double digital_filter::SecondOrderIIR::Coefficients::a2 {0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23577955c6ef6e62428834f6bd6c01da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23577955c6ef6e62428834f6bd6c01da">&#9670;&nbsp;</a></span>b0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double digital_filter::SecondOrderIIR::Coefficients::b0 {0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5c7093940185aa010473fa27cf60045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c7093940185aa010473fa27cf60045">&#9670;&nbsp;</a></span>b1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double digital_filter::SecondOrderIIR::Coefficients::b1 {0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46beaff2d6f0dd7022c7c4a52bae9095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46beaff2d6f0dd7022c7c4a52bae9095">&#9670;&nbsp;</a></span>b2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double digital_filter::SecondOrderIIR::Coefficients::b2 {0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="filter_8hpp_source.html">filter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
